# Synkrino

./: .gitignore  Compare.cs  DynamicSyntaxTree.cs  LICENSE.txt  Program.cs  Synkrino.csproj  test.txt  test2.txt
src/: Compare.cs  Program.cs
test-files/: test.txt
