<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>synkrino</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>PhantomNeon</Authors>
    <Description>Synkrino is a code comparison tool which helps you find the differences in two separate c# files.</Description>
    <PackageVersion>1.2.5-PreRelease</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
    <None Include="D:\Stuff\More Stuff\Synkrino\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
